<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de TI - Confirmação treinamento</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link inline rel="stylesheet" href="./css/style.css">
</head>

<body>
    <table align="center" border="0" cellpadding="10" cellspacing="0" class="table-main bg-white">

        <!-- topo lototipo -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="header">
                    <tr>
                        <td>
                            <h1 class="title">Portal de TI - Treinamentos</h1>
                        </td>
                        <td>
                            <img class="logo" src="./images/logo.png" alt="Logotipo Telefônica">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .header-logotipo -->


        <tr>
            <td>
                <p class="aviso-confirmacao">
                    Caro colaborador, <strong class="nome-usuario">Fulano de Tal</strong>. Por favor, confirme sua participação no
                    treinamento <strong class="nome-treinamento">Nome do Treinamento</strong>.
                </p>
                <br />

                <table align="center" border="0" cellpadding="5" cellspacing="2" class="table-body">
                    <tr>
                        <td class="label treinamento">
                            <strong>
                                Treinamento
                            </strong>
                        </td>
                        <td class="descricao treinamento">
                            <strong>Nome do Treinamento</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="label local">
                            <strong>
                                Local
                            </strong>
                        </td>
                        <td class="descricao local">Av Paulisa, 1374</td>
                    </tr>
                    <tr>
                        <td class="label datas">
                            <strong>
                                Datas
                            </strong>
                        </td>
                        <td class="descricao datas">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Laboriosam libero expedita cupiditate, similique consequuntur voluptas consectetur.</td>
                    </tr>
                    <tr>
                        <td class="label horario">
                            <strong>
                                Horário
                            </strong>
                        </td>
                        <td class="descricao horario">09:30 as 18:30</td>
                    </tr>
                    <tr>
                        <td class="label horario">
                            <strong>
                                Descrição
                            </strong>
                        </td>
                        <td class="descricao horario">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut earum illo similique
                            iusto harum
                            debitis quibusdam ad rerum deleniti nemo. Odit reiciendis, odio iusto et explicabo deserunt
                            adipisci pariatur ratione.
                        </td>
                    </tr>
                </table>
                <!-- <br /> -->

                <!-- <p class="label">
                    <strong>
                        Descrição
                    </strong>
                </p>
                <p class="descricao">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut earum illo similique
                    iusto harum
                    debitis quibusdam ad rerum deleniti nemo. Odit reiciendis, odio iusto et explicabo deserunt
                    adipisci pariatur ratione.
                </p> -->

            </td>
        </tr>


        <tr>
            <td>
                <!-- <br /> -->
                <p class="pergunta">Você deseja participar deste treinamento?</p>

                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 50%;">
                    <tr>
                        <td class="text-right">
                            <div>
                                <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://link-btn-sim" style="height:40px;v-text-anchor:middle;width:90px;" stroke="f" fillcolor="#00c6da">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                <a href="http://link-btn-sim" style="background-color:#00c6da;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Sim</a>
                                <!--[if mso]>
                                          </center>
                                        </v:rect>
                                      <![endif]-->
                            </div>
                        </td>
                        <td style="width: 20px;">
                            &nbsp;
                        </td>
                        <td>
                            <div>
                                <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://link-btn-nao" style="height:40px;v-text-anchor:middle;width:90px;" stroke="f" fillcolor="#00c6da">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                <a href="http://link-btn-nao" style="background-color:#00c6da;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">Não</a>
                                <!--[if mso]>
                                          </center>
                                        </v:rect>
                                      <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- <br /> -->
            </td>
        </tr>

        <tr class="footer">
            <td class="fs-10 text-center">
                <span class="text-upper">
                    Acesse o nosso portal e confira as novidades da área de Tecnologia da Informação:
                </span>
                <a href="https://telefonicacorp.sharepoint" class="link">https://telefonicacorp.sharepoint...</a>
            </td>
        </tr>

    </table>
</body>

</html>